p:has(> input[type='radio'])
{
	margin-top: 0.5em;
	margin-bottom: 1em;
}

input[type='number']
{
	width: 10em;
}

input#Currency
{
	width: 10em;
}

input#Country
{
	width: 10em;
}

.checkoutService p
{
	text-align: start;
}

.checkoutService img
{
	max-height:6em;
	width:auto;
}

input[type="radio"]
{
	display: none;
}

input[type="radio"] + label
{
	margin: 0.1em;
	border-color: transparent;
	border-width: 2px;
	border-radius: 8px;
	border-style: solid;
	padding: 0.2em 1em;
}

input[type="radio"] + label:before
{
	display: none;
}

input[type="radio"] + label:hover
{
	border-color: ¤TextColor¤;
	box-shadow: 0.5em 0.5em 0.5em rgba(0,0,0,0.5);
}

input[type="radio"]:checked + label
{
	border-color: ¤HeaderColor¤;
	box-shadow: 0.1em 0.1em 0.1em rgba(0,0,0,0.5);
}
